[Session]
FileVersion=1
File0\FileName=stralsund-example.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=beamercolorthemestralsund.sty
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=beamerinnerthemestralsund.sty
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=beamerouterthemestralsund.sty
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=beamerthemestralsund.sty
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=stralsund-example.tex
CurrentFile=stralsund-example.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
